Slipboard
Slipboard is a MacOS application programmed in Python using the Rumps and CopyKitten dependencies that acts as a clipboard history tracker.
To use it, open the app (the rainbow clipboard icon) and then click the “Slipboard” text that appears on your MacOS top screen menu.
Click that text and you will be provided with a menu.
The “paste to slip” button copies your clipboard to your slipboard.
The “copy from slip” button displays your slipboard (it might be hidden behind windows, so remember to close other windows.
The “clear slipboard” button is pretty self-explanatory, it clears your slipboard.
The “quit” button closes your slipboard app menu.
Thank you for using Slipboard!