Slipboard v1.5
---------------------
Slipboard is a MacOS application programmed in Python using the Rumps and CopyKitten dependencies that acts as a clipboard history tracker.
To use it, open the app (the rainbow clipboard icon) and then click the “Slipboard” text that appears on your MacOS top screen menu.
Click that text and you will be provided with a menu.
The “paste to slip” button copies your clipboard to your slipboard.
The “copy from slip” button displays your slipboard (it might be hidden behind windows, so remember to close other windows.
The “clear slipboard” button is pretty self-explanatory, it clears your slipboard.
The “quit” button closes your slipboard app menu.
---------------------
IMPORTANT: If it says Slipboard is damaged, please follow these steps:
1. Move the app to your desktop.
2. Open your MacOS's Terminal app.
3. Enter this command: cd Desktop
4. Enter this command: xattr -cr Slipboard.app
5. Enter this command: sudo chmod 666 /tmp/slipboard.txt
6. You will be prompted to enter your password, and please do. We do not receive this information.
7. It should be fixed now, so open it! You can move it anywhere now.